{
  "name": "mounttabs",
  "private": true,
  "workspaces": [
    "pkg",
    "extension"
  ],
  "type": "module",
  "scripts": {
    "extension": "yarn workspace extension",
    "build": "wasm-pack build --target web"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
